CI=true
REACT_APP_BASE_API_URL=http://localhost:3333/dev/
REACT_APP_COUPON10_ID=68031
REACT_APP_COUPON20_ID=66978
REACT_APP_COUPON30_ID=66452
REACT_APP_COUPON40_ID=68032
REACT_APP_COUPON50_ID=66467
REACT_APP_COUPON60_ID=66468
REACT_APP_COUPON80_ID=66469
REACT_APP_COUPON100_ID=66470
