REACT_APP_BASE_API_URL=https://4xuzm4m60a.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_COUPON10_ID=288731
REACT_APP_COUPON20_ID=277322
REACT_APP_COUPON30_ID=270635
REACT_APP_COUPON40_ID=288732
REACT_APP_COUPON50_ID=270637
REACT_APP_COUPON60_ID=270637
REACT_APP_COUPON80_ID=270639
REACT_APP_COUPON100_ID=288733
